<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileTransferSoftware.exe" version="1.0.0.1" publicKeyToken="571e138784fb959e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileTransferSoftware" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileTransferSoftware.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileTransferSoftware.exe" size="42464">
      <assemblyIdentity name="FileTransferSoftware" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+iPsNfZ//cMZ6MHj5exuaIutrbRrQv0faOXERE68b7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileTransferSoftware.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F9OET40\wlahi" issuerKeyHash="b08aee867eb0ace6767d21c616fe26d4d0bcce29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o5FUw4y7G61KigkQBDWKYeY3Czd8dInpBOtu2Q4gXUU=</DigestValue></Reference></SignedInfo><SignatureValue>tkAQ/9w664xYg/Kh11mxaNMCscwltMbmzbKZhH+dIeTPKKRd4NzIPDiGeb0k1s6p7vMMrnTEmRAZRhi5BLU0zedvt/oaKYsCEmVjkjtPv4z5vhs6/q+kuOJI5w8S9anaHlVqHBAyCj8zwyEDeitMprUJ6UKQtM6f+ZZfBHGgrr4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wSa/RKM1X2jxDE/5jYsCVESoyC1u90twxg8laxDAMxuv6LYROl3wcPcK8y+Cwf5o3B2o8k5QgIxkmJi0j4kK+ifDktwRh4e2x4GQ4m3FgDUzIex5BssgT5Yu5bLJuTnMbvRb2wovXlij8TBdOx8y2bQCktNUtJoOzDPBUn0zcHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="455d200ed96eeb04e989747c370b37e6618a350410098a4aad1bbb8cc35491a3" Description="" Url=""><as:assemblyIdentity name="FileTransferSoftware.exe" version="1.0.0.1" publicKeyToken="571e138784fb959e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F9OET40\wlahi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Iv9nQjCgob4KeafmECRXDbuKf8xPyYuj05VBBXitWbE=</DigestValue></Reference></SignedInfo><SignatureValue>Zb75L2HlXA1sfk7tBfNiBAav6B4xP0SeBrIuce4yhCCV+guVYRN2o4yd2IpFZuC0zYF3vpagyezOug8awCJf0mFrIYyTPfuxySiIzPd42MJiAlyFTkmMNFeSQhhxgU6a6qpH6CJoPD4nDdJmZmEEqxu5/fSVhOg6tLmL8MOF2rY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wSa/RKM1X2jxDE/5jYsCVESoyC1u90twxg8laxDAMxuv6LYROl3wcPcK8y+Cwf5o3B2o8k5QgIxkmJi0j4kK+ifDktwRh4e2x4GQ4m3FgDUzIex5BssgT5Yu5bLJuTnMbvRb2wovXlij8TBdOx8y2bQCktNUtJoOzDPBUn0zcHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTi1fNeTRbaFBlVKxUrYxqDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAOQBPAEUAVAA0ADAAXAB3AGwAYQBoAGkwHhcNMjUwODAzMDkxNTM3WhcNMjYwODAzMTUxNTM3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAOQBPAEUAVAA0ADAAXAB3AGwAYQBoAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMEmv0SjNV9o8QxP+Y2LAlREqMgtbvdLcMYPJWsQwDMbr+i2ETpd8HD3CvMvgsH+aNwdqPJOUICMZJiYtI+JCvonw5LcEYeHtseBkOJtxYA1MyHseQbLIE+WLuWyybk5zG70W9sKL15Yo/EwXTsfMtm0ApLTVLSaDswzwVJ9M3B5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAa/fg9l1GPapP9zXUGYMCjMKm6sG8vso/IHM0ecYm13llDspXm9+AKmn6P2Xs86mqGqitLe4K7q3HZyPcaIcH5lLMygliN37svX2x5JuexOxrkr8S5r6CeYszWW4Kr8xpUBCMxncFhnCzjrdZ+cYUt/irIT4g+By3rZw9PticTh8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>